### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=com.onboard.server

### Project depdency versions ###
kotlinVersion=1.9.23
javaVersion=17

### Plugin depdency versions ###
asciidoctorJvmConvertVersion=3.3.2
ktlintVersion=12.1.0
kaptVersion=1.8.21

### Spring dependency versions ###
springBootVersion=3.2.5
springDependencyManagementVersion=1.1.4

### External dependency versions ###
jwtVersion=0.11.2

s3Version=1.12.720

kotestVersion=5.7.2
kotestExtensionsSpringVersion=1.1.3
mockkVersion=1.13.10
springmockkVersion=4.0.2
embeddedRedisVersion=1.4.3

querydslVersion=5.0.0

### Gradle ###
org.gradle.caching=true